<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dbflute.utflute</groupId>
		<artifactId>utflute-base</artifactId>
		<version>2.0.0-A-SNAPSHOT</version>
	</parent>
	<artifactId>utflute-lastaflute</artifactId>
	<packaging>jar</packaging>

	<name>UTFlute LastaFlute</name>
	<description>The unit test library for LastaFlute (with DBFlute)</description>

	<dependencies>
		<!-- =============== -->
		<!-- |   compile   | -->
		<!-- =============== -->
		<!-- UTFlute for LastaFlute does not depend on UTFlute Core
		 as independent style to be simple structure specially
		 -->
		<!-- lastaflute -->
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lastaflute</artifactId>
			<version>2.0.0-B-SNAPSHOT</version> <!-- about one year old (from now) -->
		</dependency>
		<!-- lasta meta -->
		<dependency>
			<groupId>org.lastaflute.meta</groupId>
			<artifactId>lasta-meta</artifactId>
			<version>2.0.0-A-SNAPSHOT</version> <!-- want latest version -->
		</dependency>

		<!-- ================ -->
		<!-- |   provided   | -->
		<!-- ================ -->
		<!-- transaction -->
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope> 
		</dependency>
	</dependencies>
</project>
