<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dbflute.utflute</groupId>
		<artifactId>utflute-base</artifactId>
		<version>1.5.0-E-SNAPSHOT</version>
	</parent>
	<artifactId>utflute-lastaflute</artifactId>
	<packaging>jar</packaging>

	<name>UTFlute LastaFlute</name>
	<description>The unit test library for LastaFlute (with DBFlute)</description>

	<dependencies>
		<!-- =============== -->
		<!-- |   compile   | -->
		<!-- =============== -->
		<!-- lastaflute -->
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lastaflute</artifactId>
			<version>1.2.1-L-SNAPSHOT</version> <!-- about one year old (from now) -->
		</dependency>
		<!-- lasta-meta -->
		<dependency>
			<groupId>org.lastaflute.meta</groupId>
			<artifactId>lasta-meta</artifactId>
			<version>0.5.1-R-SNAPSHOT</version> <!-- want latest version -->
		</dependency>

		<!-- ================ -->
		<!-- |   provided   | -->
		<!-- ================ -->
		<!-- transaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope> 
		</dependency>
	</dependencies>
</project>
