<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dbflute.utflute</groupId>
		<artifactId>utflute-base</artifactId>
		<version>2.0.0-B-SNAPSHOT</version>
	</parent>
	<artifactId>utflute-lasta-di</artifactId>
	<packaging>jar</packaging>

	<name>UTFlute Lasta Di</name>
	<description>The unit test library for Lasta Di (with DBFlute)</description>

	<dependencies>
		<!-- =============== -->
		<!-- |   compile   | -->
		<!-- =============== -->
		<!-- utflute -->
		<dependency>
			<groupId>org.dbflute.utflute</groupId>
			<artifactId>utflute-core</artifactId>
			<version>${utflute.core.version}</version>
		</dependency>
		<!-- lastaflute -->
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lasta-di</artifactId>
			<version>2.0.0-A-SNAPSHOT</version> <!-- about one year old (from now) -->
		</dependency>

		<!-- ================ -->
		<!-- |   provided   | -->
		<!-- ================ -->
		<!-- transaction -->
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>